Youtube/MainPage.xaml

<Page
    x:Class="Youtube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="VideoTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="60" Source="{Binding Img}"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lv" ItemTemplate="{StaticResource VideoTemplate}"
                  ItemClick="lv_ItemClick" IsItemClickEnabled="True" Grid.Row="1"/>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBox x:Name="chanelId" Width="450" HorizontalAlignment="Left" Height="48"/>
                <Button Content="Search Chanel" Width="150" HorizontalAlignment="Right" Click="ChannelSearchClick" Margin="0,0,0.286,0" Height="51"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>

    </Grid>
</Page>
